schemas/v4/types/copyright-ugc-platform.json (before)
{
	"$schema": "https://json-schema.org/draft/2020-12/schema",
	"$id": "https://xarf.org/schemas/v4/types/copyright-ugc-platform.json",
	"title": "XARF v4 Copyright - UGC Platform Type Schema",
	"description": "Schema for user-generated content platform copyright infringement reports",
	"allOf": [
		{
			"$ref": "../xarf-core.json"
		},
		{
			"type": "object",
			"properties": {
				"class": {
					"const": "copyright"
				},
				"type": {
					"const": "ugc_platform"
				},
				"evidence_source": {
					"type": "string",
					"enum": [
						"automated_detection",
						"user_report",
						"rights_holder",
						"content_id_match",
						"fingerprint_match",
						"manual_review"
					],
					"description": "Source of UGC platform infringement evidence"
				},
				"infringing_url": {
					"type": "string",
					"format": "uri",
					"description": "URL to the infringing content on the platform (REQUIRED)"
				},
				"platform_name": {
					"type": "string",
					"maxLength": 200,
					"description": "Name of the UGC platform (REQUIRED)",
					"examples": [
						"YouTube",
						"TikTok",
						"Instagram",
						"Twitter",
						"Facebook",
						"Vimeo",
						"Twitch",
						"SoundCloud"
					]
				},
				"content_info": {
					"type": "object",
					"properties": {
						"content_id": {
							"type": "string",
							"maxLength": 200,
							"description": "Platform-specific content identifier"
						},
						"content_title": {
							"type": "string",
							"maxLength": 500,
							"description": "Title of the infringing content"
						},
						"content_description": {
							"type": "string",
							"maxLength": 2000,
							"description": "Description of the infringing content"
						},
						"upload_date": {
							"type": "string",
							"format": "date-time",
							"description": "When content was uploaded to platform"
						},
						"content_duration": {
							"type": "integer",
							"minimum": 0,
							"description": "Duration in seconds for video/audio content"
						},
						"view_count": {
							"type": "integer",
							"minimum": 0,
							"description": "Number of views/plays"
						},
						"like_count": {
							"type": "integer",
							"minimum": 0,
							"description": "Number of likes/upvotes"
						}
					},
					"additionalProperties": false
				},
				"uploader_info": {
					"type": "object",
					"properties": {
						"username": {
							"type": "string",
							"maxLength": 200,
							"description": "Username of the content uploader"
						},
						"user_id": {
							"type": "string",
							"maxLength": 100,
							"description": "Platform-specific user identifier"
						},
						"account_verified": {
							"type": "boolean",
							"description": "Whether uploader account is verified"
						},
						"subscriber_count": {
							"type": "integer",
							"minimum": 0,
							"description": "Number of subscribers/followers"
						},
						"account_creation_date": {
							"type": "string",
							"format": "date-time",
							"description": "When uploader account was created"
						}
					},
					"additionalProperties": false
				},
				"work_title": {
					"type": "string",
					"maxLength": 500,
					"description": "Title of the copyrighted work"
				},
				"rights_holder": {
					"type": "string",
					"maxLength": 200,
					"description": "Organization or person holding the copyright"
				},
				"work_category": {
					"type": "string",
					"enum": [
						"movie",
						"tv_show",
						"music",
						"music_video",
						"audiobook",
						"podcast",
						"live_performance",
						"sports_event",
						"documentary",
						"other"
					],
					"description": "Category of copyrighted work"
				},
				"infringement_type": {
					"type": "string",
					"enum": [
						"full_work",
						"substantial_portion",
						"compilation",
						"remix_unauthorized",
						"background_music",
						"clip_mashup"
					],
					"description": "Type of copyright infringement"
				},
				"match_details": {
					"type": "object",
					"properties": {
						"match_confidence": {
							"type": "number",
							"minimum": 0.0,
							"maximum": 1.0,
							"description": "Confidence level of content match (0.0-1.0)"
						},
						"match_duration": {
							"type": "integer",
							"minimum": 0,
							"description": "Duration of matching content in seconds"
						},
						"match_percentage": {
							"type": "number",
							"minimum": 0.0,
							"maximum": 100.0,
							"description": "Percentage of original work that matches"
						},
						"reference_id": {
							"type": "string",
							"maxLength": 200,
							"description": "Reference ID from content identification system"
						}
					},
					"additionalProperties": false
				},
				"monetization_info": {
					"type": "object",
					"properties": {
						"monetized": {
							"type": "boolean",
							"description": "Whether infringing content is monetized"
						},
						"ad_revenue": {
							"type": "boolean",
							"description": "Whether content generates ad revenue"
						},
						"premium_content": {
							"type": "boolean",
							"description": "Whether content is behind paywall"
						}
					},
					"additionalProperties": false
				}
			},
			"required": [
				"infringing_url",
				"platform_name"
			]
		}
	],
	"examples": [
		{
			"xarf_version": "4.0.0",
			"report_id": "ugc-789c0123-d456-78e9-f012-345678901234",
			"timestamp": "2024-01-15T13:45:15Z",
			"reporter": {
				"org": "Music Rights Management",
				"contact": "copyright@musicrights.org",
				"type": "automated"
			},
			"source_identifier": "video-platform.example",
			"class": "copyright",
			"type": "ugc_platform",
			"infringing_url": "https://platform.example/watch?v=abc123def456",
			"platform_name": "VideoShare",
			"work_title": "Hit Song 2024",
			"rights_holder": "Record Label Inc",
			"work_category": "music",
			"evidence_source": "content_id_match",
			"infringement_type": "background_music",
			"content_info": {
				"content_id": "vid_abc123def456",
				"content_title": "My Vacation Highlights",
				"upload_date": "2024-01-14T16:20:00Z",
				"content_duration": 180,
				"view_count": 15000
			},
			"uploader_info": {
				"username": "travelblogger2024",
				"account_verified": false,
				"subscriber_count": 1200
			},
			"match_details": {
				"match_confidence": 0.95,
				"match_duration": 45,
				"match_percentage": 25.0,
				"reference_id": "ref_hit_song_2024_001"
			},
			"monetization_info": {
				"monetized": true,
				"ad_revenue": true
			},
			"evidence": [
				{
					"content_type": "application/json",
					"description": "Content ID match report with timestamps",
					"payload": "eyJtYXRjaF9kZXRhaWxzIjogeyJzdGFydF90aW1lIjogNjAsICJlbmRfdGltZSI6IDEwNX19"
				}
			],
			"tags": [
				"copyright:ugc",
				"platform:video",
				"media:music",
				"type:background"
			]
		}
	]
}

schemas/v4/types/copyright-ugc-platform.json (after)
{
	"$schema": "https://json-schema.org/draft/2020-12/schema",
	"$id": "https://xarf.org/schemas/v4/types/copyright-ugc-platform.json",
	"title": "XARF v4 Copyright - UGC Platform Type Schema",
	"description": "Schema for user-generated content platform copyright infringement reports",
	"allOf": [
		{
			"$ref": "../xarf-core.json"
		},
		{
			"type": "object",
			"properties": {
				"category": {
					"const": "copyright"
				},
				"type": {
					"const": "ugc_platform"
				},
				"evidence_source": {
					"type": "string",
					"enum": [
						"automated_detection",
						"user_report",
						"rights_holder",
						"content_id_match",
						"fingerprint_match",
						"manual_review"
					],
					"description": "Source of UGC platform infringement evidence"
				},
				"infringing_url": {
					"type": "string",
					"format": "uri",
					"description": "URL to the infringing content on the platform (REQUIRED)"
				},
				"platform_name": {
					"type": "string",
					"maxLength": 200,
					"description": "Name of the UGC platform (REQUIRED)",
					"examples": [
						"YouTube",
						"TikTok",
						"Instagram",
						"Twitter",
						"Facebook",
						"Vimeo",
						"Twitch",
						"SoundCloud"
					]
				},
				"content_info": {
					"type": "object",
					"properties": {
						"content_id": {
							"type": "string",
							"maxLength": 200,
							"description": "Platform-specific content identifier"
						},
						"content_title": {
							"type": "string",
							"maxLength": 500,
							"description": "Title of the infringing content"
						},
						"content_description": {
							"type": "string",
							"maxLength": 2000,
							"description": "Description of the infringing content"
						},
						"upload_date": {
							"type": "string",
							"format": "date-time",
							"description": "When content was uploaded to platform"
						},
						"content_duration": {
							"type": "integer",
							"minimum": 0,
							"description": "Duration in seconds for video/audio content"
						},
						"view_count": {
							"type": "integer",
							"minimum": 0,
							"description": "Number of views/plays"
						},
						"like_count": {
							"type": "integer",
							"minimum": 0,
							"description": "Number of likes/upvotes"
						}
					},
					"additionalProperties": false
				},
				"uploader_info": {
					"type": "object",
					"properties": {
						"username": {
							"type": "string",
							"maxLength": 200,
							"description": "Username of the content uploader"
						},
						"user_id": {
							"type": "string",
							"maxLength": 100,
							"description": "Platform-specific user identifier"
						},
						"account_verified": {
							"type": "boolean",
							"description": "Whether uploader account is verified"
						},
						"subscriber_count": {
							"type": "integer",
							"minimum": 0,
							"description": "Number of subscribers/followers"
						},
						"account_creation_date": {
							"type": "string",
							"format": "date-time",
							"description": "When uploader account was created"
						}
					},
					"additionalProperties": false
				},
				"work_title": {
					"type": "string",
					"maxLength": 500,
					"description": "Title of the copyrighted work"
				},
				"rights_holder": {
					"type": "string",
					"maxLength": 200,
					"description": "Organization or person holding the copyright"
				},
				"work_category": {
					"type": "string",
					"enum": [
						"movie",
						"tv_show",
						"music",
						"music_video",
						"audiobook",
						"podcast",
						"live_performance",
						"sports_event",
						"documentary",
						"other"
					],
					"description": "Category of copyrighted work"
				},
				"infringement_type": {
					"type": "string",
					"enum": [
						"full_work",
						"substantial_portion",
						"compilation",
						"remix_unauthorized",
						"background_music",
						"clip_mashup"
					],
					"description": "Type of copyright infringement"
				},
				"match_details": {
					"type": "object",
					"properties": {
						"match_confidence": {
							"type": "number",
							"minimum": 0.0,
							"maximum": 1.0,
							"description": "Confidence level of content match (0.0-1.0)"
						},
						"match_duration": {
							"type": "integer",
							"minimum": 0,
							"description": "Duration of matching content in seconds"
						},
						"match_percentage": {
							"type": "number",
							"minimum": 0.0,
							"maximum": 100.0,
							"description": "Percentage of original work that matches"
						},
						"reference_id": {
							"type": "string",
							"maxLength": 200,
							"description": "Reference ID from content identification system"
						}
					},
					"additionalProperties": false
				},
				"monetization_info": {
					"type": "object",
					"properties": {
						"monetized": {
							"type": "boolean",
							"description": "Whether infringing content is monetized"
						},
						"ad_revenue": {
							"type": "boolean",
							"description": "Whether content generates ad revenue"
						},
						"premium_content": {
							"type": "boolean",
							"description": "Whether content is behind paywall"
						}
					},
					"additionalProperties": false
				}
			},
			"required": [
				"infringing_url",
				"platform_name"
			]
		}
	],
	"examples": [
		{
			"xarf_version": "4.0.0",
			"report_id": "ugc-789c0123-d456-78e9-f012-345678901234",
			"timestamp": "2024-01-15T13:45:15Z",
			"reporter": {
				"org": "Music Rights Management",
				"contact": "copyright@musicrights.org",
				"type": "automated"
			},
			"source_identifier": "video-platform.example",
			"category": "copyright",
			"type": "ugc_platform",
			"infringing_url": "https://platform.example/watch?v=abc123def456",
			"platform_name": "VideoShare",
			"work_title": "Hit Song 2024",
			"rights_holder": "Record Label Inc",
			"work_category": "music",
			"evidence_source": "content_id_match",
			"infringement_type": "background_music",
			"content_info": {
				"content_id": "vid_abc123def456",
				"content_title": "My Vacation Highlights",
				"upload_date": "2024-01-14T16:20:00Z",
				"content_duration": 180,
				"view_count": 15000
			},
			"uploader_info": {
				"username": "travelblogger2024",
				"account_verified": false,
				"subscriber_count": 1200
			},
			"match_details": {
				"match_confidence": 0.95,
				"match_duration": 45,
				"match_percentage": 25.0,
				"reference_id": "ref_hit_song_2024_001"
			},
			"monetization_info": {
				"monetized": true,
				"ad_revenue": true
			},
			"evidence": [
				{
					"content_type": "application/json",
					"description": "Content ID match report with timestamps",
					"payload": "eyJtYXRjaF9kZXRhaWxzIjogeyJzdGFydF90aW1lIjogNjAsICJlbmRfdGltZSI6IDEwNX19"
				}
			],
			"tags": [
				"copyright:ugc",
				"platform:video",
				"media:music",
				"type:background"
			]
		}
	]
}

schemas/v4/types/copyright-ugc-platform.json (diff)
@@ -10,7 +10,7 @@
 		{
 			"type": "object",
 			"properties": {
-				"class": {
+				"category": {
 					"const": "copyright"
 				},
 				"type": {
@@ -221,7 +221,7 @@
 				"type": "automated"
 			},
 			"source_identifier": "video-platform.example",
-			"class": "copyright",
+			"category": "copyright",
 			"type": "ugc_platform",
 			"infringing_url": "https://platform.example/watch?v=abc123def456",
 			"platform_name": "VideoShare",
